{
  "name": "node_js_2022_12",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "hw4": "node ./lesson_4/hw_4.js"
  },
  "type": "module",
  "bin": {
    "reader": "./lesson_4/hw_4.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-a-z/node_js_2022_12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-a-z/node_js_2022_12/issues"
  },
  "homepage": "https://github.com/git-a-z/node_js_2022_12#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.1.4",
    "socket.io": "^4.6.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "eslint": "^8.30.0"
  }
}
